<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_carts"
        android:icon="@drawable/ic_baseline_store_24"
        android:orderInCategory="100"
        android:title="Carts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_game_purchased"
        android:icon="@drawable/ic_baseline_store_24"
        android:orderInCategory="100"
        android:title="Game purchased"
        app:showAsAction="never" />
</menu>