<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.storegame.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.storegame.ui.gallery.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

    </fragment>

    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.storegame.ui.signup.SignupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup">

    </fragment>

</navigation>