<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E141B"
    android:padding="25dp"
    android:clickable="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Name"
            android:textColor="#1999ff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroud_editex"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="15dp"
            android:hint="User name"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#afafaf"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroud_editex"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="15dp"
            android:hint="Name"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#afafaf"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroud_editex"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#afafaf"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroud_editex"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="15dp"
            android:hint="Address"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:textColor="#afafaf"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_birth_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgroud_editex"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="15dp"
            android:focusable="false"
            android:hint="Birthday"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:textColor="#afafaf"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/r_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/r_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/r_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="Female" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/black"
            android:text="SAVE" />
    </LinearLayout>

</RelativeLayout>