<?xml version="1.0" encoding="utf-8"?><!--TODO item này để hiển thị game với hình ảnh tên game và giá-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_game"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black"
    app:cardBackgroundColor="@color/black"
    android:layout_marginTop="5dp"
    app:cardElevation="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--TODO hiển thị hình ảnh cua game-->
        <ImageView
            android:id="@+id/img_game"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_game" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="start|center"
            android:background="@drawable/gradient_infor_game"
            android:orientation="vertical">
            <!--TODO hiển thị tên cua game-->
            <TextView
                android:id="@+id/text_name_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="EVE Online"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--TODO hiển thị giá cua game-->
            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="EVE Online"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:text="Chiến Thuật"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_downloaded_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:text="Lượt tải: "
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>